<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Teachers</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script type="module" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <script type="module" src="js/assign-teachers.js"></script>
</head>
<body>
    <header>
        <h1 class="text-center p-2">Assign Teachers</h1>
    </header>
    <main>
        <div class="input-group mt-3 mb-3 px-2">
            <label class="input-group-text fw-bold" for="txt-course">Courses</label>
            <select class="form-select" id="txt-course">
              <option selected>Choose a course to assign teachers.....</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
    </main>

</body>
</html>